<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація про Зелену Карту</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            word-wrap: break-word; /* Разрешает перенос слов */
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 10px 0;
            font-size: 18px;
        }
        .content p span {
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Інформація про Зелену Карту</h1>
        </div>
        <div class="content">
            <p><span>Номер договору:</span> 8555F3A8ADE65F9480DCCE03374B630B41D47E6A5774F31B7ADCED5E567DE545</p>
            <p><span>Статус:</span> Діючий</p>
            <p><span>Початок дії:</span> 18.09.2024</p>
            <p><span>Закінчення дії:</span> 17.09.2025</p>
            <p><span>Тип полісу:</span> Зелена карта</p>
            <p><span>Транспортний засіб:</span> Легковий автомобіль</p>
            <p><span>Територія покриття:</span> Україна, Європа</p>
        </div>
        <div class="footer">
            © 2024 Ваш Страховий Поліс
        </div>
    </div>
</body>
</html>
